apiVersion: v1
data:
  AWS_SDK_LOAD_CONFIG: dHJ1ZQ==
  GF_AUTH_SIGV4_AUTH_ENABLED: dHJ1ZQ==
  GF_SECURITY_ADMIN_PASSWORD: dGg1dDQzcjQzdDQzc2Rmc2Q=
  GF_SECURITY_ADMIN_USER: YWRtaW4=
kind: Secret
metadata:
  labels:
  name: grafana-cr-creds
  namespace: openshift-logging
type: Opaque
