apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3
  namespace: openshift-logging
stringData:
  access_key_id: <AWS_ACCESS_KEY_ID_HERE>
  access_key_secret: <AWS_ACCESS_KEY_SECRET_HERE>
  bucketnames: sgaikwad-loki
  endpoint: https://s3.ap-southeast-1.amazonaws.com
  region: ap-southeast-1
