apiVersion: v1
data:
  auth: YWRtaW46JDJhJDEwJGo2N3ZOdWJ5Z1lseXhMMlBHRlRXS09HdkFEenFxb3U0c3ZsVGlFa2VLTjVvZzhZUjFwODFX
kind: Secret
metadata:
  name: grafana-cr-htpasswd
  namespace: openshift-logging
type: Opaque
