---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: AlertingRule.v1beta1.loki.grafana.com,LokiStack.v1.loki.grafana.com,RecordingRule.v1beta1.loki.grafana.com,RulerConfig.v1beta1.loki.grafana.com
  generateName: openshift-operators-redhat-
  generation: 1
  namespace: openshift-operators-redhat
spec:
  upgradeStrategy: Default
